@import '_palette'

%bg-b
  background-color: $bright
%bg-d
  background-color: $dark
%bg-1
  background-color: $base03
%bg-2
  background-color: $base02
%bg-3
  background-color: $base01
%bg-4
  background-color: $base00
%bg-I
  background-color: $base3
%bg-II
  background-color: $base2
%bg-III
  background-color: $base1
%bg-IIII
  background-color: $base0

%bg-accent
  background-color: $blue
%bg-error
  background-color: $red
%bg-warn
  background-color: $yellow
%bg-ok
  background-color: $green


%color-b
  color: $bright
%color-d
  color: $dark
%color-1
  color: $base03
%color-2
  color: $base02
%color-3
  color: $base01
%color-4
  color: $base00
%color-I
  color: $base3
%color-II
  color: $base2
%color-III
  color: $base1
%color-IIII
  color: $base0

%color-yellow, %color-warn
  color: $yellow
  stroke: $yellow
%color-orange
  color: $orange
  stroke: $orange

%color-red, %color-error
  color: $red
  stroke: $red

%color-magenta
  color: $magenta
  stroke: $magenta

%color-violet
  color: $violet
  stroke: $violet

%color-blue, %color-accent
  color: $blue
  stroke: $blue

%color-cyan
  color: $cyan
  stroke: $cyan

%color-green, %color-ok
  color: $green
  stroke: $green

%b-b
  border-color: $bright
%b-d
  border-color: $dark
%b-1
  border-color: $base03
%b-2
  border-color: $base02
%b-3
  border-color: $base01
%b-4
  border-color: $base00
%b-I
  border-color: $base3
%b-II
  border-color: $base2
%b-III
  border-color: $base1
%b-IIII
  border-color: $base0

%b-accent
  border-color: $blue
%b-error
  border-color: $red
%b-warn
  border-color: $yellow
%b-ok
  border-color: $green

