%noselect
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none   /* Chrome/Safari/Opera */
  -khtml-user-select: none    /* Konqueror */
  -moz-user-select: none      /* Firefox */
  -ms-user-select: none       /* Internet Explorer/Edge */
  user-select: none           /* Non-prefixed version, current */

%scrollbar
  scrollbar-width: thin
  scrollbar-color: $base0 transparent

  &::-webkit-scrollbar
    width: .25em

  &::-webkit-scrollbar-thumb
    @extend %bg-IIII
    border-radius: 2em
