$dark: black
$base03: #002B36
$base02: #073642
$base01: #586E75
$base00: #657B83
$base0: #839496
$base1: #93A1A1
$base2: #EEE8D5
$base3: #FDF6E3
$bright: white

$color-1: $base03
$color-2: $base02
$color-3: $base01
$color-4: $base00
$color-I: $base0
$color-II: $base1
$color-III: $base2
$color-IIII: $base3

$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$color-ok: $green
$color-error: $red
$color-accent: $blue
$color-warn: $yellow


$dnd-dot-color: '%23EEE8D5'
$dnd-dot-radius: 7

/* TIPS
 *  font-size:
 *    .8em   = 12.8px
 *    .87em  = 14px
 *    1em    = 16px
 *    1.13em = 18px
 */
