.blocks-wrapper, .wrapper
  > .block-item
    margin: 0 0 1rem 0
    box-sizing: border-box
    & > p:first-child
      @extend %color-II


  > .ContainerComponent, > .BoxComponent, > .Container, > .Box
    //margin: 0 0 1rem 0

    .header
      padding: .5rem 1rem 0 1rem
      //margin-bottom: .5rem
      position: relative
      min-height: 2rem
      box-sizing: border-box


      //display: table-row
      //> *
      //  display: table-cell
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      > .FieldsComponent, .ButtonComponent, > .Fields, .Button
        //width: 1%

        float: right
        border: 0
        >*
          border: 0

      .ButtonComponent, .Button
        border: 0
        padding: .5rem
        background-color: transparent

        &:hover
          @extend %bg-2
        &.accent
          @extend %color-accent
        &.ok
          @extend %color-ok
        &.error
          @extend %color-error
        &.warn
          @extend %color-warn


      h1, .title
        @extend %color-II
        font-weight: bold
        font-size: 1rem
      h2
        @extend %color-II
        font-weight: normal
        font-size: .87rem

      div.icon::before
        @extend %color-II
        float: left
        line-height: 1rem
        font-size: 1rem
        margin: .67rem .67rem .67rem 0
      div.icon
        @extend %color-II
        position: absolute
        top: 0
        right: 0
        padding: .5rem 1rem
        &:hover
          @extend %bg-2

      .footer-container &
        display: none

    //&-item, .box, .BoxComponent, .Box
    //  padding: 0 1rem .5rem
    //  box-sizing: border-box

    ///* Footer of Container */
    //  .footer-container &
    //    padding: 0
    //    p
    //      display: none
    //    & > *
    //      @extend %footer-container-child

    &.padding > .blocks > .blocks-wrapper, &.padding > .blocks-wrapper
      padding-left: 1rem
      padding-right: 1rem
      .padding
        padding-left: 0
        padding-right: 0


    //&-item > *
    //  display: block

    //&-line
    //  width: 100%

    p, span
      //@extend %color-IIII
      margin-top: .5rem
      margin-bottom: .5rem
      font-size: .87rem
      &.ok
        color: $color-ok !important
      &.error
        color: $color-error !important
      &.warn
        color: $color-warn !important
      &.accent
        color: $color-accent !important
      a
        @extend %color-II
        &:hover
          text-decoration: underline
