.PieChartComponent
  width: 100%
  height: auto
  position: relative
  path
    fill-opacity: 0
    stroke-width: 100px
  circle
    cx: 500
    cy: 500
    r: 450
    fill-opacity: 0
    stroke-width: 100px
    stroke: $base02
  div
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: auto
    text-align: center
    transform: translate(0, -50%)
    span
      display: inline-block
      width: 100%

//[cols="8"] .grid-small
//  @for $i from 6 through 26
//    &[cols="#{$i}"]
//      .grid-small§ > .wrapper




