.popup
  position: relative

  .popup-window
    z-index: 10
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    line-height: 5rem
    text-align: center
    background-color: rgba($base03, .9)

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .popup-wrapper
      line-height: 1rem
      text-align: left
      max-width: 350px
      max-height: 100%
      overflow: auto
      height: auto
      width: 100%
      display: inline-block
      vertical-align: middle
      text-align: center

  &.ContainerComponent .popup-window
    line-height: 100vh
    > *
      line-height: normal
