// @include shadow(red, 'up')
@mixin shadow($color, $direction: 'down')
  @if $direction == 'down'
    -webkit-box-shadow: 0px 16px 8px -4px transparentize($color, 0)
    -moz-box-shadow: 0px 16px 8px -4px transparentize($color, 0)
    box-shadow: 0px 16px 8px -4px transparentize($color, 0)
  @else
    -webkit-box-shadow: 0px -16px 8px 4px transparentize($color, 0)
    -moz-box-shadow: 0px -16px 8px 4px transparentize($color, 0)
    box-shadow: 0px -8px 16px 4px transparentize($color, 0)
